Whereby_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzE1MTE3OTY5LCJvcmdhbml6YXRpb25JZCI6MjMxNzAyLCJqdGkiOiJkZDgxNWEyYy0wMThhLTQzYTQtYWYxZC1lNTdlYzY5ZmRkZTkifQ.dSvQNA8JUMvLHRIE15fDSBIxapdVBeU2_L92SBeEZ4Y"
CHAPA_SECRET = 'CHASECK_TEST-99TB9YMfUe9FVL2NiWXHlYiPc2ToSOrr'
SECRET_KEY = 'django-insecure-0y!^+na%q_*o02kfuz=_f@pp9-h^i+(zdd_t&2xewnzt_p_nww'
MAILJET_API_KEY = '479440fe4689ef3cb103ab265fae2eef'
MAILJET_API_SECRET = '11b123df199adc0d0bbd4ab13a5d5080'